# ProgTech

./: README.md
NHF1/: hello_world.java
NHF2/hello-world/: pom.xml
NHF2/hello-world/src/main/java/hu/akkkkos/: Main.java
NHF3/hello-world/: pom.xml
NHF3/hello-world/src/main/java/hu/akkkkos/: HelloLibrary.java  Main.java  package-info.java
NHF4/hello-world/: pom.xml  sun_checks.xml
NHF4/hello-world/src/main/java/hu/akkkkos/: HelloLibrary.java  Main.java
NHF4/hello-world/src/test/java/hu/akkkkos/: HelloLibraryTest.java
NHF4/money/: pom.xml
NHF4/money/src/main/java/hu/nye/progtech/money/: Money.java
NHF4/money/src/test/java/hu/nye/progtech/money/: MoneyComparatorTest.java  MoneyTest.java  StaticBankTest.java
week_1/: hello_world.java
week_2/hello-world/: pom.xml
